<html>
    <head>
        <title>Guia de Atividades</title>
        <meta charset="UTF-8">
    </head>
    
    <style>
        
        .topo{
            background-color: #19A7D5;
            height: 150px;
        }
        
        
        .topo h2{
            color: white;
            font-family: Courier;
            margin-top: -5%;
            margin-left: 65%;
        }
        
        .topo h3{
            color: white;
            margin-left: 73%;
        }
        
        .lateral{
            width: 130px;
            text-align: center;
        }
        
        .lateral a{
            text-decoration:none;
            color: black;
        }
        
        .linha{
            border-left: 2px solid;
            box-sizing: border-box;
        }
        
        .linha {
            margin-left: 10%;
            margin-top: -12.2%;
            height: 250px;
            border-left: 2px solid;
        }
        
        .centro{
            margin-left: 12%;
            margin-top: -20%;
        }
        
        .rodape{
            background-color: #19A7D5;
            margin-top: 12%;
            height: 50px;
        }
        
        .rodape p{
            color: white;
            text-align: center;
            position: absolute;
            margin-top:1%;
            margin-left: 45%
        }

    </style>
    
    <body>
        <div class="topo">
            <img src="imagens/logo.png">
            <h2 id="titulo">Programação para Internet</h2>
            <h3 id="sub-titulo">Guia de Atividades</h3>
        </div>
        
        
            <div class="lateral">
                <p><a href="Net.html">AT Aula 1</a> </p>
                <p><a href="Tabela.html">AT Aula 2</a></p>
                <p><a href="CTabelas.html">AT Aula 3</a></p>
                <p><a href="NetJS.html">AT Aula 4</a></p>
            </div>
            
            <div class="linha"></div>
            
            <div class="centro">
                <h1>Amauri</h1>
                <p>Uma breve descrição....</p>
            </div>
        
            <div class="rodape">
                <p>copyright Amauri</p>
            </div>
        
    </body>
</html>